server.port=8080
#server.context-path=/didi
server.servlet.context-path=/didi
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8